<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ReceiveStockFragment" >

    <Spinner
        android:id="@+id/receive_stock_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/receive_quantity_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:hint="@string/receive_quantity"
        android:ems="10" />

    <Button
        android:id="@+id/update_stocks_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_stocks" />

    <FrameLayout
        android:id="@+id/fragment_View1output"
        android:name="com.example.productmanagement.OutputViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>